{
	"manifest_version": 2,
	"name": "apasih",
	"version": "1.0",
	"description": "umm anu apa ya",
	"permissions": ["cookies", "activeTab", "http://*/*", "https://*/*"],
	"background": {
		"scripts": ["fungsi.js"]
	},
	"browser_action": {
		"default_title": "crots"
	}
}
